# Generated by Django 5.0.3 on 2024-03-21 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookreviews', '0002_alter_customuser_managers_alter_book_id_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='book',
        ),
        migrations.AddField(
            model_name='review',
            name='book_author',
            field=models.CharField(default='null', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='review',
            name='book_category',
            field=models.CharField(default='null', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='review',
            name='book_description',
            field=models.TextField(default='null'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='review',
            name='book_id',
            field=models.CharField(default='null', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='review',
            name='book_image',
            field=models.URLField(default='null'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='review',
            name='book_title',
            field=models.CharField(default='null', max_length=255),
            preserve_default=False,
        ),
    ]
